[debug]

[startup]
command_after_plugins = ""
command_before_plugins = ""
display_logo = on
display_version = on
sys_rlimit = ""

[look]
align_end_of_lines = time
align_multiline_words = off
eat_newline_glitch = on

[palette]

[color]

[completion]
base_word_until_cursor = on
default_template = "%(nicks)|%(irc_channels)|%(emoji)"
nick_add_space = on
nick_completer = ":"
nick_first_only = off
nick_ignore_chars = "[]`_-^"
partial_completion_alert = on
partial_completion_command = off
partial_completion_command_arg = off
partial_completion_count = on
partial_completion_other = off

[history]
display_default = 5
max_buffer_lines_minutes = 0
max_buffer_lines_number = 4096
max_commands = 100
max_visited_buffers = 50

[proxy]

[network]
connection_timeout = 60
gnutls_handshake_timeout = 30
proxy_curl = ""

[plugin]
autoload = "*"
extension = ".so,.dll"
path = "%h/plugins"
save_config_on_unload = on

[bar]
nicklist.position = top
nicklist.size_max = 8

[layout]

[notify]

[filter]

[key]
